name: Rebuild and publish ubcdsci/py-dsci-100 and ubcdsci/py-dsci-100-grading on DockerHub
on:
  push:
    branches:
      - main
    paths:
      - "docker/py-dsci-100/Dockerfile"
      - "docker/py-dsci-100-grading/Dockerfile"
jobs:
  rebuild-docker:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
    - name: Checkout main
      uses: actions/checkout@v3
      with:
        fetch-depth: "0"
        ref: "main"
    - name: Create release tag
      id: release
      shell: bash
      run: echo "tag=$(git rev-parse --short=12 HEAD)" >> $GITHUB_OUTPUT
    - name: Setup Docker buildx
      uses: docker/setup-buildx-action@v3
    - name: Rebuild and publish py-dsci-100 image
      uses: elgohr/Publish-Docker-Github-Action@v5
      with:
        name: ubcdsci/py-dsci-100
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        workdir: "docker/py-dsci-100"
        tags: "latest,${{ steps.release.outputs.tag }}"
        platforms: linux/amd64,linux/arm64
    - name: Rebuild and publish py-dsci-100-grading image
      uses: elgohr/Publish-Docker-Github-Action@v5
      with:
        name: ubcdsci/py-dsci-100-grading
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        workdir: "docker/py-dsci-100-grading"
        tags: "latest,${{ steps.release.outputs.tag }}"
        platforms: linux/amd64,linux/arm64
